APP_DOCKER_PORT=8081
POSTGRES_DOCKER_PORT=5435
REDIS_DOCKER_PORT=6378

POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=vk_filmoteka
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_SSLMODE=disable
POSTGRES_MAXCONNS=10
POSTGRES_TIMER=10